# bcsafecontentservice

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/bc/safecontent/: AppConfiguration.java  Endpoints.java  FlaggingContext.java  FlaggingContextImpl.java  Likelihood.java  OkHttp.java  SafeContentApplication.java  SafeContentProperties.java  SensitiveWords.java  SensitiveWordsImpl.java  StandardFlags.java  TerminateBean.java
src/main/java/com/bc/safecontent/googlecloud/: FetchGoogleCredentials.java  GoogleCloudResponse.java  RequestExecutor.java
src/main/java/com/bc/safecontent/googlecloud/vision/: SafeSearchService.java  SingleImageFeatureRequestBuilder.java  VisionRequestExecutor.java
src/main/java/com/bc/safecontent/service/: ContentFlaggingService.java  ContentFlaggingServiceImpl.java  ContentImpl.java  SafeContentService.java  SafeContentServiceImpl.java
src/main/java/com/bc/safecontent/service/controllers/: ContentFlaggingController.java  Endpoints.java  ParamNames.java  SafeContentController.java  ShutdownController.java
src/main/java/com/bc/safecontent/service/controllers/response/: Response.java  ResponseBuilder.java  ResponseBuilderImpl.java  ResponseCodeFromSpringAnnotationProvider.java  ResponseCodeProvider.java  ResponseConfiguration.java  ResponseImpl.java
src/main/java/com/bc/safecontent/util/: CollectIntoBuffer.java  Collector.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  ehcache.xml
src/test/java/: ReadMe.java
src/test/java/com/bc/safecontent/: FlaggingContextImplTest.java  ReadMe.java  SensitiveWordsImplTest.java
src/test/java/com/bc/safecontent/googlecloud/vision/: AnnotateImagesTest.java  LabelDetectionTest.java  LabelDetectionTest_errorResponse.json  SafeSearchDetectionTest.java  SafeSearchDetectionTest_successResponse.json
src/test/java/com/bc/safecontent/service/: ContentFlaggingServiceImplTest.java  SafeContentServiceImplTest.java
src/test/java/com/bc/safecontent/service/controllers/: ContentFlaggingControllerMockIT.java  SafeContentControllerMockIT.java
src/test/java/com/bc/safecontent/test/: EndpointRequestBuilders.java  EndpointRequestParams.java  HttpRequestIT.java  Mocker.java  MyTestConfiguration.java  Shutdown.java  SmokeTest.java  TestConfig.java  TestData.java  TestDirs.java  TestUrls.java  TestUtil.java
src/test/resources/misc/: LOG  TODO
