#https://slate.com/technology/2013/08/words-banned-from-bing-and-googles-autocomplete-algorithms.html
sensitivewords.adult.very_likely=porn,cum,fingering,orgies,orgasm,jizz,horny,nude,orgy,cunt,erection,boner,humping,blowjob,anal,hand job,cock,masturbate,slutty,slut,cocks,raping,dicks,fuck,tit,tits,titty,erotic,fucked,fucks,fucker,fucking,jisson,analing,foreplay,dildo,child incest,child ass,child asses,child boob,child pubic,child pervert,child virgin,child whore,child prudish,child prude,child fucker

sensitivewords.adult.likely=incest,child pervert,banging,erectile,sodomize

sensitivewords.adult.possible=ass,asses,boob,pussy

sensitivewords.violence.very_likely=graphic,sensitive,explicit

sensitivewords.violence.likely=massacre,isis,terror,terrorist,bokoharam,boko haram,boko-haram

sensitivewords.violence.possible=dead,death,killed,kill,shooting,shooter,gunman,gun,attack,explosion,bombing,bomb,matchetted,matcheted,stabbed
