spring.main.banner-mode=off

spring.profiles.active=dev

# By default, all endpoints except for shutdown are enabled
#management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

# All jmx endpoints are exposed by default. We limit that to the following:
management.endpoints.jmx.exposure.include=info,health

# Only info and health web endpoints are exposed by default. We change that to the following:
management.endpoints.web.exposure.include=info,health,shutdown

# Discovery Server Access
# If environment variable EUREKA_URL exists, use its value, otherwise, use the following default value
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# When we used this, the service was not registered
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Requires spring-boot-starter-actuator to work
eureka.client.healthcheck.enabled=true

server.port=8093
 
server.compression.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.oracle = INFO
logging.level.com.mysql = INFO
logging.level.org = INFO
logging.level.net = INFO





