spring.main.banner-mode=off

spring.profiles.active=dev

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
# Requires spring-boot-starter-actuator to work
#eureka.client.healthcheck.enabled=true

server.port=8093
 
server.compression.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.oracle = INFO
logging.level.com.mysql = INFO
logging.level.org = INFO
logging.level.net = INFO





