spring.main.banner-mode=off

spring.profiles.active=dev

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

server.port=8093

server.servlet.context-path=/safecontentservice
 
server.compression.enabled=true

safecontent.cacheDir=/safecontentflags/cache
# Only numbers allowed. Do not add KB or MB 
safecontent.maxSizeBytes=10000000

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.oracle = INFO
logging.level.com.mysql = INFO
logging.level.org = INFO
logging.level.net = INFO





